
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
</head>
<body>
    <h1> Lorenzo's Website </h1>
    
<img src="Lorenzo's-Artifact.jpg" alt="Artifact" width="500" height="333">
    <iframe src="https://scratch.mit.edu/projects/425891989/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  </body>
  
  
  <style>
  h1 {color: purple;
  text-align:center;
  font-size: 100px;
}
body{
  background-color: red
}

    
  </style>
  
</html>
